<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      #navbarMonstera {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        font-family: "Allerta";
        padding: 10px 20px;
      }
      #navFirst {
        width: 15%;
        text-align: right;
      }
      #navMid {
        text-align: center;
        width: 52%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #navMid div {
        margin-left: 80px;
      }
      #navEnd {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #navEnd div {
        margin-left: 50px;
      }
      #navEnd div img {
        width: 90%;
      }
      h4 {
        font-size: 17px;
        font-weight: 600;
      }
      #midWholePart1 {
        position: relative;
        top: 5%;
        width: 70%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Allerta";
      }
      #midWholePart11 {
        width: 70%;
      }
      #imgMain {
        width: 30%;
        position: absolute;
        top: 15%;
        right: 0%;
      }
      #midWholePart13 {
        display: flex;
        justify-content: right;
        align-items: center;
      }
      #monstera {
        font-size: 10vmin;
        margin: 0%;
      }
      #midWholePart121 > div > h1 {
        padding: 7px 25px;
        background-color: #466d50;
        color: aliceblue;
        font-family: "Abel";
        font-weight: 100;
        border-radius: 50px;
      }
      .midWholePart13Parts {
        width: 340px;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .midWholePart13Parts div h4 {
        padding: 0%;
        margin: 0% 10px;
      }
      .midWholePart13Parts div p {
        padding: 0%;
        margin: 0% 10px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
